C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\bin\x86\Debug\src\Level.cs
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\bin\x86\Debug\gleed2d.exe
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\bin\x86\Debug\gleed2d.pdb
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.Properties.Resources.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\CustomUITypeEditors.ItemSelector.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\CustomUITypeEditors.Vector2EditorControl.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.AboutForm.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.AddCustomProperty.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.AddLayer.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.LayerSelectForm.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.LinkItemsForm.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.MainForm.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.QuickGuide.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\GLEED2D.SettingsForm.resources
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\gleed2d.csproj.GenerateResource.Cache
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\gleed2d.exe
C:\Users\Glenn\Desktop\gleed2d_e1067cdbd20a\gleed2d\obj\x86\Debug\gleed2d.pdb
